*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto Condensed", sans-serif
  font-size: 18px
  background-color: darkgrey

button:hover
  opacity: 0.5

.wrapper
  margin: 0 auto
  width: 1200px
  height: auto
  display: flex
  flex-direction: column
  background-color: #FFF
  // min-width: 320px
  // background-color: rgb(248, 202, 202)


header
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 30px
  padding-right: 30px
  display: flex
  // background-color: #baf4f8
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)
  h1
    font-size: 1.5em
  img
    padding-right: 30px


.main-container
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 100px 50px 0
  // padding-left: 30px
  // padding-right: 30px

.main-left-panel
  // display: flex
  // flex-direction: column
  // justify-content: space-evenly
  // padding: 5px

.main-left-panel__tools,
.main-left-panel__colors,
.main-right-panel
  display: flex
  flex-direction: column
  width: 100%
  height: 246px
  margin-bottom: 90px
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12)


.main-canvas
  // margin-top: 20px
  margin-bottom: 20px
  background-color: #6d6d6d
  // background-color: #f7c865

.main-left-panel__tools button,
.main-left-panel__colors button,
.main-right-panel button
  display: flex
  align-items: center
  padding: 0 20px
  background-color: #FFF
  width: 100%
  cursor: pointer
  border: 0

.main-left-panel__tools button img
  margin-right: 30px

#paint-bucket,
#transform,
#current,
#blue
  height: 65px

#eyedropper,
#move,
#previous,
#red
  height: 58px

#eyedropper,
#previous
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

#current p,
#previous p,
#red p,
#blue p
  display: inline-block
  width: 20px
  height: 20px
  margin-right: 30px
  border-radius: 50%
  background: #C4C4C4
  border: 1px solid #000
  box-sizing: border-box

#previous p
  background: #41F795

#red p
  background: #F74141

#blue p
  background: #41B6F7

.main-right-panel
  width: 15%
  height: 210px

.main-right-panel button
  height: 70px

.main-right-panel button p
  display: inline-block
  width: 20px
  height: 20px
  margin-right: 40px
  border: 1px solid rgba(0, 0, 0, 0.12)


.footer
  padding: 12px
  padding-left: 30px
  padding-right: 30px
  background-color: #E5FCF0